###Intro to the Command Line

####Don't Be Scared. Shell!

Slides by Steven King and Caleb Smith

J583 Adv. Interactive Multimedia Programing

@@

###How to Shell

Type Everything I do

Memorize the Commands

Sound them out

@@

###Open Terminal

Type something

Do it again

And again...

@@

###First Commands

pwd

hostname

cd

ls

mkdir

rmdir

cp

mv

less

cat

@@

###Paths, Folders, Directories (pwd)

![](images/image1.png)

@@

###What’s Your Computer’s Name? (hostname)

![](images/image2.png)

@@

###Learn how to Transverse “The Tree”

Create folders, move files, etc.

@@

###List (ls)

![](images/image3.png)

@@

###Change Directory (cd)

![](images/image4.png)

@@

###Make Directory (Folder)

![](images/image5.png)

@@

###mkdir more

![](images/image6.png)

@@

###mkdir with spaces

![](images/image7.png)

@@

###Remove Directory (rmdir)

![](images/image8.png)

@@

###rmdir and contents

rmdir – rf directory

Don’t do this:

rm –r *

@@

###Now lets try it: cd, ls, mkdir, rmdir

![](images/image9.png)


In Class Exercise:

Create this directory structure using the commands you just learned.

Call me over when finished.

Hint: Pay attention to upper/lower case.

@@

###Copy (cp) From To

![](images/image10.png)

cp file1 file2

@@

###Move (mv) From To

![](images/image11.png)

mv file1 file2

@@

###Create/Update File (touch)

![](images/image12.png)

@@

###Edit File (VI basics)

vi is a text editor in Terminal

i

 to Insert

Escape to get out of Insert

hjkl

 Left, Down, Up Right

:w to write

:q to quit

:wq!
To do both at the same time.

@@

###vi

![](images/image13.png)

@@

###View A File (cat or less)

Cat view a file

Less view file paged (for big files)

@@

###Cat

![](images/image14.png)

@@

###Questions

Questions, Comments, Fears

@@

###Assignment 1

Perform each of these commands, saying the command each time:

* Touch 2 to 5 files

* Insert text into them with vi

* Cat each of them

* Copy them 20 times

* Make at least 10 folders

* Move at least 10 files into them

* List the files in each of them

* Delete empty dirs

Save the text from the terminal as

Lastname_Firstname


Don’t worry about your mistakes. Know  you will make many of them

Email me with subject line J583 Assignment 1

@@

###For Wednesday

####Turn in assignment 1 before class
(Email me with subject line J583 Assignment 1)

Quiz on commands covered so far.
